dist/low-score.html
<!DOCTYPE html>
<html>
  <head>
    <title>Низкая оценка</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <div class="low-score">
      <div class="container c-container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-row"><a class="back" href="#"><img src="assets/img/arrow-back.svg" alt="стрелка"></a>
              <h2>Низкая оценка</h2>
            </div>
            <label>
              <input type="checkbox"><span class="label-text">Водитель не&nbsp;соблюдал ПДД</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Постороний запах в&nbsp;машине</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Прокуренный салон</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Водитель хам</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Водитель взял больше денег</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Грязный салон</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Грязный автомобиль</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Не встретил с табличкой</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Не было детского кресла</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Водитель опоздал</span>
            </label>
            <label>
              <input type="checkbox"><span class="label-text">Машина не соответствует классу</span>
            </label><a class="button" href="#">Оставить отзыв</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/low-score.pug
doctype html
html
    head
        title Низкая оценка
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        div.low-score
            div.container.c-container
                div.row
                    div.col-md-12
                        div.header-row
                            a.back(href="#")
                                img(src="assets/img/arrow-back.svg" alt="стрелка")
                            h2 Низкая оценка
                        label
                            input(type="checkbox")
                            span.label-text Водитель не&nbsp;соблюдал ПДД
                        label
                            input(type="checkbox")
                            span.label-text Постороний запах в&nbsp;машине
                        label
                            input(type="checkbox")
                            span.label-text Прокуренный салон
                        label
                            input(type="checkbox")
                            span.label-text Водитель хам
                        label
                            input(type="checkbox")
                            span.label-text Водитель взял больше денег
                        label
                            input(type="checkbox")
                            span.label-text Грязный салон
                        label
                            input(type="checkbox")
                            span.label-text Грязный автомобиль
                        label
                            input(type="checkbox")
                            span.label-text Не встретил с табличкой
                        label
                            input(type="checkbox")
                            span.label-text Не было детского кресла
                        label
                            input(type="checkbox")
                            span.label-text Водитель опоздал
                        label
                            input(type="checkbox")
                            span.label-text Машина не соответствует классу
                        a.button(href="#") Оставить отзыв

       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="assets/js/app.min.js")
