src/templates/orders.pug
doctype html
html
    head
        title Все заказы
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body.gray
        div.container.c-container
            .row
                .col-md-12
                    h3.gray Заказ № А743412 — Стандарт
                .col-md-12
                    .c-card 
                        h3 
                            span.span1
                                | 16 июля 15:30
                            span.span2 1500 ₽
                        .c-card__point.c-card__point--start Симферополь ЖД вокзал
                        .c-card__point.c-card__point--end Ялта
                        button.help.help--orders
                            img(src="assets/img/help.svg" alt="Помощь")
                            span Помощь

                .col-md-12
                    h3.gray Заказ № А743413 — Стандарт
                .col-md-12
                    .c-card 
                        h3 
                            span.span1
                                | 16 июля 15:30
                                span.late  (17:30)
                            span.span2 1500 ₽
                        .c-card__point.c-card__point--start Аэропорт Симферополь
                        .c-card__point.c-card__point--end Ялта
                        button.help.help--orders
                            img(src="assets/img/help.svg" alt="Помощь")
                            span Помощь

                            

       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="assets/js/app.min.js")

dist/orders.html
<!DOCTYPE html>
<html>
  <head>
    <title>Все заказы</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body class="gray">
    <div class="container c-container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="gray">Заказ № А743412 — Стандарт</h3>
        </div>
        <div class="col-md-12">
          <div class="c-card"> 
            <h3> <span class="span1">16 июля 15:30</span><span class="span2">1500 ₽</span></h3>
            <div class="c-card__point c-card__point--start">Симферополь ЖД вокзал</div>
            <div class="c-card__point c-card__point--end">Ялта</div>
            <button class="help help--orders"><img src="assets/img/help.svg" alt="Помощь"><span>Помощь</span></button>
          </div>
        </div>
        <div class="col-md-12">
          <h3 class="gray">Заказ № А743413 — Стандарт</h3>
        </div>
        <div class="col-md-12">
          <div class="c-card"> 
            <h3> <span class="span1">16 июля 15:30<span class="late"> (17:30)</span></span><span class="span2">1500 ₽</span></h3>
            <div class="c-card__point c-card__point--start">Аэропорт Симферополь</div>
            <div class="c-card__point c-card__point--end">Ялта</div>
            <button class="help help--orders"><img src="assets/img/help.svg" alt="Помощь"><span>Помощь</span></button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
