dist/photographers.html
<!DOCTYPE html>
<html>
  <head>
    <title>Фотографы</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <div class="problems-money">
      <div class="container c-container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-row-small"><a class="back" href="index.html"><img src="assets/img/arrow-back-small.svg" alt="назад"><span>Назад</span></a>
              <h3 class="h3-small">Фотографы в Крыму</h3>
            </div><a class="img-block" href="#">
              <div class="header" style="background-image: url('assets/img/photographers-1.png');"><span class="span1">Макс Фрайер</span><span class="span2">Из любой девушки могу сделать фотомодель</span></div>
              <div class="detailed">Подробнее</div></a><a class="img-block" href="#">
              <div class="header" style="background-image: url('assets/img/photographers-2.png');"><span class="span1">Оля Филипс</span><span class="span2">Все будет красиво!</span></div>
              <div class="detailed">Подробнее</div></a>
            <div class="swiper-container categories">
              <div class="header">Остальные категории</div>
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="link" href="#"><img src="assets/img/cat-photo.svg" alt="фотосессии"><span class="text">Фотосессии</span></a></div>
                <div class="swiper-slide"><a class="link" href="#"><img src="assets/img/cat-exc.svg" alt="индивидуальные экскурсии"><span class="text">Индивидуальные экскурсии</span></a></div>
                <div class="swiper-slide"><a class="link" href="#"><img src="assets/img/cat-relax.svg" alt="отдых с детьми"><span class="text">Отдых с детьми</span></a></div>
                <div class="swiper-slide"><a class="link" href="#"><img src="assets/img/cat-eno.svg" alt="энотуризм"><span class="text">Энотуризм</span></a></div>
                <div class="swiper-slide"><a class="link" href="#"><img src="assets/img/cat-photo.svg" alt="фотосессии"><span class="text">Фотосессии</span></a></div>
                <div class="swiper-slide"><a class="link" href="#"><img src="assets/img/cat-exc.svg" alt="индивидуальные экскурсии"><span class="text">Индивидуальные экскурсии</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/photographers.pug
doctype html
html
    head
        title Фотографы
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        div.problems-money
            div.container.c-container
                div.row
                    div.col-md-12
                        .header-row-small
                            a.back(href="index.html")
                                img(src="assets/img/arrow-back-small.svg" alt="назад")
                                span Назад
                            h3.h3-small Фотографы в Крыму

                        a.img-block(href="#")
                            .header(style="background-image: url('assets/img/photographers-1.png');")
                                span.span1 Макс Фрайер
                                span.span2 Из любой девушки могу сделать фотомодель
                            .detailed Подробнее

                        a.img-block(href="#")
                            .header(style="background-image: url('assets/img/photographers-2.png');")
                                span.span1 Оля Филипс
                                span.span2 Все будет красиво!
                            .detailed Подробнее

                        .swiper-container.categories
                            .header Остальные категории
                            .swiper-wrapper
                                .swiper-slide
                                    a.link(href="#")
                                        img(src="assets/img/cat-photo.svg" alt="фотосессии")
                                        span.text Фотосессии
                                .swiper-slide
                                    a.link(href="#")
                                        img(src="assets/img/cat-exc.svg" alt="индивидуальные экскурсии")
                                        span.text Индивидуальные экскурсии
                                .swiper-slide
                                    a.link(href="#")
                                        img(src="assets/img/cat-relax.svg" alt="отдых с детьми")
                                        span.text Отдых с детьми
                                .swiper-slide
                                    a.link(href="#")
                                        img(src="assets/img/cat-eno.svg" alt="энотуризм")
                                        span.text Энотуризм
                                .swiper-slide
                                    a.link(href="#")
                                        img(src="assets/img/cat-photo.svg" alt="фотосессии")
                                        span.text Фотосессии
                                .swiper-slide
                                    a.link(href="#")
                                        img(src="assets/img/cat-exc.svg" alt="индивидуальные экскурсии")
                                        span.text Индивидуальные экскурсии

       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="assets/js/app.min.js")
