src/templates/rate-ride.pug
doctype html
html
    head
        title Оцените поездку
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body.gray
        div.rate-ride
            div.container.c-container
                div.row
                    div.col-md-12
                        div.rate-ride__row
                            .rate-ride__col
                                img(src="assets/img/rate-ride.png" alt="Relault Logan")
                            .rate-ride__col
                                p Олег Борисович Б.
                                p Relault Logan M775EC 777
                                p.path Симферополь ЖД вокзал — Ялта

                        div.message Отзыв уже был оставлен

                        label(for="problems-money-textarea") Комментарий
                        textarea#problems-money-textarea
                        button.button Отправить
                        .clear

       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="assets/js/app.min.js")

dist/rate-ride.html
<!DOCTYPE html>
<html>
  <head>
    <title>Оцените поездку</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body class="gray">
    <div class="rate-ride">
      <div class="container c-container">
        <div class="row">
          <div class="col-md-12">
            <div class="rate-ride__row">
              <div class="rate-ride__col"><img src="assets/img/rate-ride.png" alt="Relault Logan"></div>
              <div class="rate-ride__col">
                <p>Олег Борисович Б.</p>
                <p>Relault Logan M775EC 777</p>
                <p class="path">Симферополь ЖД вокзал — Ялта</p>
              </div>
            </div>
            <div class="message">Отзыв уже был оставлен</div>
            <label for="problems-money-textarea">Комментарий</label>
            <textarea id="problems-money-textarea"></textarea>
            <button class="button">Отправить</button>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
