src/templates/thankyou-promocode.pug
doctype html
html
    head
        title Спасибо за оценку!
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        #black-bg
        #clipboard 123
        input#clipboard-hidden
        div.thankyou
            div.container.c-container
                div.row
                    div.col-md-12
                        h2 Спасибо за оценку!
                        p
                            | Мы очень рады, что Вам понравилось!
                            | Предлагаем поучавствовать в&nbsp;акции.
                            | Расскажите про нас своим друзьям 
                            | или знакомом, которые планируют поездку
                            | в&nbsp;Крым, дайте им Вашу уникальную ссылку
                            | и&nbsp;накапливайте скидку по&nbsp;Вашему промо
                            | коду. За&nbsp;каждого друга получите 100 рублей!
                .c-row
                    .col-md-12
                        .thankyou__row
                            .thankyou__col.thankyou__col--left.thankyou__col--black
                                .thankyou__container Промокод
                            .thankyou__col.thankyou__col--left.thankyou__col--black
                                .thankyou__container Бонус
                        .thankyou__row.thankyou__row--invite-friend
                            .thankyou__col.thankyou__col--left.thankyou__col--blue.toclipboard
                                .thankyou__container АР897
                            .thankyou__col.thankyou__col--left.thankyou__col--blue
                                .thankyou__container 100 рублей

                        p.margin-0.align-left Приведи друга и&nbsp;получи 100 рублей на&nbsp;счет!
                        p.small.margin-0.align-left - Поделись с&nbsp;другом вашей уникальной ссылкой
                        p.small.margin-0.align-left 
                            | - Если человек совершит заказ по&nbsp;вашей ссылке, 
                            | то&nbsp;вы получите 100 рублей за&nbsp;каждый выполенный заказ

                        .thankyou__row.thankyou__row--last
                            .thankyou__col.thankyou__col--left.thankyou__col--blue.toclipboard
                                .thankyou__container clck.ru/MKXmT
                            .thankyou__col.thankyou__col--left.thankyou__col--green
                                .thankyou__container
                                    | Рассказать
                                    br
                                    | друзьям


        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="assets/js/app.min.js")

dist/thankyou-promocode.html
<!DOCTYPE html>
<html>
  <head>
    <title>Спасибо за оценку!</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <div id="black-bg"></div>
    <div id="clipboard">123</div>
    <input id="clipboard-hidden">
    <div class="thankyou">
      <div class="container c-container">
        <div class="row">
          <div class="col-md-12">
            <h2>Спасибо за оценку!</h2>
            <p>
              Мы очень рады, что Вам понравилось!
              Предлагаем поучавствовать в&nbsp;акции.
              Расскажите про нас своим друзьям 
              или знакомом, которые планируют поездку
              в&nbsp;Крым, дайте им Вашу уникальную ссылку
              и&nbsp;накапливайте скидку по&nbsp;Вашему промо
              коду. За&nbsp;каждого друга получите 100 рублей!
            </p>
          </div>
        </div>
        <div class="c-row">
          <div class="col-md-12">
            <div class="thankyou__row">
              <div class="thankyou__col thankyou__col--left thankyou__col--black">
                <div class="thankyou__container">Промокод</div>
              </div>
              <div class="thankyou__col thankyou__col--left thankyou__col--black">
                <div class="thankyou__container">Бонус</div>
              </div>
            </div>
            <div class="thankyou__row thankyou__row--invite-friend">
              <div class="thankyou__col thankyou__col--left thankyou__col--blue toclipboard">
                <div class="thankyou__container">АР897</div>
              </div>
              <div class="thankyou__col thankyou__col--left thankyou__col--blue">
                <div class="thankyou__container">100 рублей</div>
              </div>
            </div>
            <p class="margin-0 align-left">Приведи друга и&nbsp;получи 100 рублей на&nbsp;счет!</p>
            <p class="small margin-0 align-left">- Поделись с&nbsp;другом вашей уникальной ссылкой</p>
            <p class="small margin-0 align-left">
               - Если человек совершит заказ по&nbsp;вашей ссылке, 
              то&nbsp;вы получите 100 рублей за&nbsp;каждый выполенный заказ
            </p>
            <div class="thankyou__row thankyou__row--last">
              <div class="thankyou__col thankyou__col--left thankyou__col--blue toclipboard">
                <div class="thankyou__container">clck.ru/MKXmT</div>
              </div>
              <div class="thankyou__col thankyou__col--left thankyou__col--green">
                <div class="thankyou__container">Рассказать<br>друзьям</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
